SymbolianIcn ver1.00(2006.04.27)
ModuleName selecting_reg_4_8
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 304 Top: 560 ,Right: 536 ,Bottom: 640
End
Parameters
End
Ports
Port Left: 280 Top: 568 ,SymbolSideLeft: 304 ,SymbolSideTop: 568
Portname: CE ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 280 Top: 584 ,SymbolSideLeft: 304 ,SymbolSideTop: 584
Portname: CLK ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 280 Top: 600 ,SymbolSideLeft: 304 ,SymbolSideTop: 600
Portname: Din ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 560 Top: 568 ,SymbolSideLeft: 536 ,SymbolSideTop: 568
Portname: Dout ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 280 Top: 616 ,SymbolSideLeft: 304 ,SymbolSideTop: 616
Portname: RST ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 280 Top: 632 ,SymbolSideLeft: 304 ,SymbolSideTop: 632
Portname: count_8_in ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
2
,RV:
0
Port Left: 560 Top: 584 ,SymbolSideLeft: 536 ,SymbolSideTop: 584
Portname: selected_out ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
